# rr_client

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/fh/kiel/roborally/: RoborallyClient.java
